# SPDX-FileCopyrightText: Copyright (c) 2019 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: LicenseRef-NvidiaProprietary
#
# NVIDIA CORPORATION, its affiliates and licensors retain all intellectual
# property and proprietary rights in and to this material, related
# documentation and any modifications thereto. Any use, reproduction,
# disclosure or distribution of this material and related documentation
# without an express license agreement from NVIDIA CORPORATION or
# its affiliates is strictly prohibited.

# DRM KMS support is still considered experimental and only works
# with libdrm_nvdc.so. It doesn't work with libdrm.so. It is
# disabled by default, uncomment below line to enable it.
# Gnome-wayland needs DRM KMS support to be enabled.

options tegra-udrm modeset=1
