# chezmoi:modify-template
# https://github.com/twpayne/chezmoi/issues/2563
{{ $sourceConfig := .chezmoi.stdin | fromIni -}}
{{ $targetConfig := .chezmoi.stdin | fromIni 
| setValueAtPath "config.bm_open_method" 0 
| setValueAtPath "volume.mount_on_startup" 0 
| setValueAtPath "volume.mount_removable" 0 
| setValueAtPath "volume.autorun" 0 
| setValueAtPath "ui.always_show_tabs" 0
| setValueAtPath "ui.max_tab_chars" 32
| setValueAtPath "ui.splitter_pos" 150
| setValueAtPath "ui.media_in_new_tab" 0
| setValueAtPath "ui.desktop_folder_new_win" 0
| setValueAtPath "ui.change_tab_on_drop" 1
| setValueAtPath "ui.close_on_unmount" 0
| setValueAtPath "ui.focus_previous" 0
| setValueAtPath "ui.side_pane_mode" "places"
| setValueAtPath "ui.view_mode" "list"
| setValueAtPath "ui.show_hidden" 1
| setValueAtPath "ui.sort" "name;ascending;"
| setValueAtPath "ui.toolbar" "newtab;navigation;home;"
| setValueAtPath "ui.show_statusbar" 1
| setValueAtPath "ui.pathbar_mode_buttons" 0

-}}
{{- if deepEqual $sourceConfig $targetConfig -}}
{{ .chezmoi.stdin }}
{{- else -}}
{{ $targetConfig | toIni }}
{{- end -}}
