# chezmoi:modify-template
# https://github.com/twpayne/chezmoi/issues/2563
{{ $sourceConfig := .chezmoi.stdin | fromIni -}}
{{ $targetConfig := .chezmoi.stdin | fromIni 
| setValueAtPath "config.bm_open_method" 0 
| setValueAtPath "volume.mount_on_startup" 0 
| setValueAtPath "volume.mount_removable" 0 
| setValueAtPath "volume.autorun" 0 
-}}
{{- if deepEqual $sourceConfig $targetConfig -}}
{{ .chezmoi.stdin }}
{{- else -}}
{{ $targetConfig | toIni }}
{{- end -}}
