#!/bin/bash

GHCUP_PREFIX=

if [ -f ~/.ghcup/env ]; then
    source ~/.ghcup/env
fi

if [ -x $(command -v ghcup) ]; then
    ghcup install ghc recommended
    ghcup install cabal recommended
    ghcup install hls recommended
    ghcup install stack recommended
    GHCUP_PREFIX="ghcup run --ghc recommended --cabal recommended --hls recommended --stack recommended --"
fi

CONFIG_XMONAD=`realpath ~/.config/xmonad/`

if [ -x $(command -v codium) ]; then
    exec $GHCUP_PREFIX codium $CONFIG_XMONAD
else
    exec $GHCUP_PREFIX code $CONFIG_XMONAD
fi

# auto add to chezmoi
if [ -x $(command -v chezmoi) ]; then
    MY_XMONAD_FILES=`find $CONFIG_XMONAD -maxdepth 1 -type f`
    chezmoi add $MY_XMONAD_FILES
fi
